# extra material for the paper:
# DESY-16-200 [arxiv:1611.03421] 
# submitted to EPJC
# Initial version of this table: November 16, 2016
#
# this table gives the numerical values depicted in figure 21 of thge paper
# (running of alpha_s as a function of the scale)
#
# mu_r : renormalisation scale
# alpha_s(MZ) : strong coupling at the mass of the Z boson
# exp(MZ) : experimental uncertainty of alpha_s(MZ)
# theoup(MZ) : theoretical uncertainty (to larger alpha_s) on alpha_s(MZ)
# theodn(MZ) : theoretical uncertainty (to smaller alpha_s) on alpha_s(MZ)
# alpha_s(mur) : strong coupling at the renormalisatiob scale
# exp(mur) : experimental uncertainty of alpha_s(mur)
# theoup(mur) : theoretical uncertainty (to larger alpha_s) on alpha_s(mur)
# theodn(mur) : theoretical uncertainty (to smaller alpha_s) on alpha_s(mur)
#
# mu_r alpha_s(MZ) exp(MZ) theoup(MZ) theodn(MZ) alpha_s(mur) exp(mur) theoup(mur) theodn(mur)
 5.29    0.1257    0.0010    0.0113     0.0105     0.2357      0.0037     0.0456     0.0354
 7.21    0.1252    0.0010    0.0104     0.0093     0.2131      0.0031     0.0335     0.0263
 9.38    0.1218    0.0013    0.0079     0.0066     0.1899      0.0032     0.0204     0.0159
 12.2    0.1186    0.0008    0.0064     0.0051     0.1713      0.0017     0.0141     0.0107
 14.2    0.1170    0.0014    0.0059     0.0051     0.1625      0.0027     0.0119     0.0097
 17.3    0.1179    0.0010    0.0053     0.0045     0.1576      0.0019     0.0098     0.0081
 20.7    0.1146    0.0024    0.0069     0.0052     0.1466      0.0040     0.0117     0.0084
 25.4    0.1142    0.0030    0.0068     0.0055     0.1405      0.0046     0.0106     0.0082
 34.6    0.1155    0.0011    0.0039     0.0025     0.1348      0.0015     0.0053     0.0034
 54.8    0.1129    0.0039    0.0051     0.0027     0.1218      0.0046     0.0060     0.0032











