 
[GEN] 
debug = true
[DESC] 
comments = Data 2015 datafile data from Gino mail 2.1.2017 
name = Data2015
table_date= 8.6.2017
reference_journal_year =https://cds.cern.ch/record/2125806/files/ATL-COM-PHYS-2016-046.pdf? 
reference_arxiv_year = 2016 
data_set_year = 2015 
data_set_lumi = 3158.32 pb^{-1}
publication_status = internal 
reference_arxiv_number = arXiv:XXX.XXX 
reference_journal_name = none 
experiment = ATLAS 
reaction = p p -> jet jet 
 
[GRAPH] 
sqrt_s = 13000.0 
legend_label = ATLAS 2015 
x_label = m_{1,2} [GeV]
y_label = d#sigma/dm_{1,2} [pb/GeV] 
x_units = GeV 
y_units = pb 
y_bin_width_units= GeV 
jet_algorithm_label = Anti-k_{t} 
jet_algorithm_radius = 4 
doublediff_binname =  #leq y^* < 
doublediff_bin_value_min  =  0.
doublediff_bin_value_max  =  0.5
doublediff_bin_width  =  0.5
 
[DATA] 
data_format = yamlhepdata
divided_by_doublediff_bin_width = true
error_in_percent = false
divided_by_bin_width = true 
lumi_value = 3158.32
lumi_error = 2.1%
;add_lumi_uncertainty_to_systematics = true
lumi_scale_factor = 1.0 
data_file = atlas_mjj_jet2015_r04_ystar4.yaml
;data_file = atlas_2015_jet_antiktr04_mjj_ystar4_data.yaml
isstatdataonly= false
replica_file_dir = hepdata_tables_data_replicas_dijets
replica_number = 1000
replica_number_symbol = ITOY
replica_file_name= atlas_2015_jet_antiktr04_mjj_ystar4_replicaITOY.txt
replica_datamcstat_mode = merged
